<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barcode Generator</title>
    <!-- Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"rel="stylesheet"/>
    <!-- Barcode CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.6/JsBarcode.all.min.js"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Barcode Generator</h1>
      <input type="text" id="input" />
      <button id="btn-barcode-generator">Barcode Generator</button>
      <svg id="barcode"></svg>
    </div>
    <script src="script.js"></script>
  </body>
</html>
